dir=getDirectory("E:"+File.separator+"ABilder"+File.separator+"trash"+File.separator);
print(dir);
File.makeDirectory(dir+"TEMP"+File.separator);
dir_input=File.directory;
list_input=getFileList(dir_input);
print(lengthOf(list_input));
for (i = 0; i < lengthOf(list_input); i++)  
	{
	filename=getInfo("image.filename");
	name = getTitle();
	dotIndex = indexOf(name, ".");
	name = substring(name, 0, dotIndex);
	run("Colour Deconvolution", "vectors=[H DAB]");
	close();
	setAutoThreshold("Huang");
	//run("Threshold...");
	//setThreshold(0, 165);
	setThreshold(0, 165);
	setOption("BlackBackground", false);
	run("Convert to Mask");
	run("Analyze Particles...", "size=150-3000 circularity=0.00-1.00 show=[Overlay Masks]include summarize add in_situ");
	selectWindow("Summary");
	IJ.renameResults("Results");
	count=getResult("Count",0);
	area=getResult("%Area", 0);
	IJ.renameResults("Summary");
	run("Close");
	if (count>0)
	{
	roiManager("List");
	saveAs("Results", "E:/ABilder/ckit main/List_rois/" + name + "_roi.csv");
	selectWindow(name + "_roi.csv");
	run("Close");
	selectWindow("ROI Manager");
	roiManager("reset");
	run("Close");
	}
	close();
	close();
	close();
	save(dir+File.separator +"temp"+ filename);
	run("Open Next");
	File.delete(dir+File.separator +"temp"+ filename);
	
	}